<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-web-resources-servlet - Web resource management in a Servlet environment.
Copyright (C) 2020, 2021, 2022, 2023, 2025  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-web-resources-servlet.

ao-web-resources-servlet is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-web-resources-servlet is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-web-resources-servlet.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:changelog="https://semanticcms.com/changelog/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name} Changelog"
    shortTitle="Changelog"
    tocLevels="1"
    datePublished="2020-03-01T10:52:15-06:00"
    dateModified="2025-07-02T23:05:45Z"
  >
    <c:set var="latestRelease" value="0.5.0" />
    <c:if test="${
      fn:endsWith('@{project.version}', '-SNAPSHOT')
      and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')
      and '@{project.version}' != (latestRelease.concat('-SNAPSHOT'))
    }">
      <changelog:release
        projectName="@{documented.name}"
        version="@{project.version}"
        groupId="@{project.groupId}"
        artifactId="@{documented.artifactId}"
        scmUrl="@{project.scm.url}"
      >
        <ul>
          <li>Minimum Java version changed from 1.8 to 11.</li>
        </ul>
      </changelog:release>
    </c:if>

    <changelog:release
      projectName="@{documented.name}"
      version="0.5.0"
      datePublished="2021-10-15T22:38:06-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          <strong>Breaking change:</strong> <code>RegistryEE.Application.APPLICATION_ATTRIBUTE</code> is now an
          instance of <code>Scope.Application.Attribute</code>.
        </li>
        <li>
          <strong>Breaking change:</strong> <code>RegistryEE.Request.REQUEST_ATTRIBUTE</code> is now an
          instance of <code>Scope.Request.Attribute</code>.
        </li>
        <li>
          <strong>Breaking change:</strong> <code>RegistryEE.Session.SESSION_ATTRIBUTE</code> is now an
          instance of <code>Scope.Session.Attribute</code>.
        </li>
        <li>
          <strong>Breaking change:</strong> <code>RegistryEE.Page.REQUEST_ATTRIBUTE</code> is now an
          instance of <code>Scope.Request.Attribute</code>.
        </li>
        <li>New dependency: <code><core:link book="/servlet-util" page="/index.jspx">com.aoapps:ao-servlet-util</core:link></code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="0.4.0"
      datePublished="2021-07-06T00:33:38-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated to <ao:a rel="nofollow" href="https://www.oracle.com/java/technologies/javaee/javaeetechnologies.html#javaee7">Java™ EE 7 Web Profile</ao:a> (Servlet 3.1, JSP 2.3, EL 3.0, and JSTL 1.2).</li>
        <li>
          Now supports Java 9+ modules.  Due to still having filename-based automatic module dependencies,
          *-SNAPSHOT versions include <code>module-info.class</code> while releases include the
          <code>Automatic-Module-Name</code> manifest entry.  To minimize the difference between these
          modes, <code>module-info.java</code> does not perform any transitive requires.
        </li>
        <li>Maven artifact relocated from <code>com.aoindustries:ao-web-resources-servlet</code> to <code>com.aoapps:ao-web-resources-servlet</code>.</li>
        <li>Package renamed from <code>com.aoindustries.web.resources.servlet</code> to <code>com.aoapps.web.resources.servlet</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="0.1.0"
      datePublished="2020-03-26T20:22:40-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New project for web resource management in a Servlet environment.</li>
      </ul>
    </changelog:release>
  </core:page>
</jsp:root>
